# zeppelin

./: pom.xml
zeppelin-client/: pom.xml
zeppelin-client/src/: index.html
zeppelin-client/src/WEB-INF/: web.xml
zeppelin-client/src/css/: common.css
zeppelin-client/src/js/: common.js  test1.json
zeppelin-server/: pom.xml
zeppelin-server/src/main/java/org/apache/zeppelin/modules/: Module.java  ModuleBase.java  ModuleData.java  ModuleField.java  ModuleInfo.java  ModuleProxy.java  ModuleRepo.java  ModuleType.java  ModuleUDF.java  ModuleUtils.java
zeppelin-server/src/main/java/org/apache/zeppelin/modules/attrib/: DropColumns.java
zeppelin-server/src/main/java/org/apache/zeppelin/modules/cleansing/: DropDuplicates.java
zeppelin-server/src/main/java/org/apache/zeppelin/modules/input/: DBInput.java  FileInput.java
zeppelin-server/src/main/java/org/apache/zeppelin/modules/operation/: Filter.java  SortBy.java
zeppelin-server/src/main/java/org/apache/zeppelin/modules/output/: DBOutput.java  HiveOutput.java
zeppelin-server/src/main/java/org/apache/zeppelin/server/: JsonResponse.java  ZeppelinServer.java
zeppelin-server/src/main/java/org/apache/zeppelin/service/: CMDService.java  DFService.java  ModuleService.java
zeppelin-server/src/main/java/org/apache/zeppelin/service/common/: CMDUtils.java  DFUtils.java
zeppelin-server/src/main/java/org/apache/zeppelin/utils/: DataEntity.java  Pair.java  TableData.java
zeppelin-server/src/main/scala/org/apache/zeppelin/: UDF.scala
zeppelin-web/src/: index.html
zeppelin-web/src/app/notebook/paragraph/: paragraph.controller.js
zeppelin-web/test/: karma.conf.js
