<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeppelin</artifactId>
        <groupId>org.apache.zeppelin</groupId>
        <version>0.5.5-incubating</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.zeppelin</groupId>
    <artifactId>zeppelin-client</artifactId>
    <packaging>war</packaging>
    <version>0.5.5-incubating</version>
    <name>Zeppelin: client Application</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>dist</warSourceDirectory>
                    <webXml>dist\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <excludes>
                        <exclude>**/.idea/</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>.git/</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>.bowerrc</exclude>
                        <exclude>.editorconfig</exclude>
                        <exclude>.jshintrc</exclude>
                        <exclude>.tmp/**</exclude>
                        <exclude>**/.settings/*</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>node/**</exclude>
                        <exclude>node_modules/**</exclude>
                        <exclude>bower_components/**</exclude>
                        <exclude>test/**</exclude>
                        <exclude>dist/**</exclude>
                        <exclude>src/.buildignore</exclude>
                        <exclude>src/fonts/fontawesome*</exclude>
                        <exclude>src/fonts/font-awesome*</exclude>
                        <exclude>src/styles/font-awesome*</exclude>
                        <exclude>src/fonts/Simple-Line*</exclude>
                        <exclude>src/fonts/simple-line*</exclude>
                        <exclude>bower.json</exclude>
                        <exclude>package.json</exclude>
                        <exclude>*.md</exclude>
                        <exclude>reports/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cobertura</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>bower_components</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>